# NTT-Project2-CustomerMS

./: README.md  pom.xml
postman/: CustomerMs_Postman_collection.json  postman_environment.json
src/main/java/com/alessandragodoy/customerms/: CustomerMsApplication.java
src/main/java/com/alessandragodoy/customerms/adapter/: CustomerAdapter.java  CustomerServiceClient.java
src/main/java/com/alessandragodoy/customerms/adapter/impl/: CustomerRestAdapter.java
src/main/java/com/alessandragodoy/customerms/configuration/: DataLoader.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/alessandragodoy/customerms/controller/: CustomerController.java
src/main/java/com/alessandragodoy/customerms/controller/dto/: CustomerDTO.java  CustomerMapper.java
src/main/java/com/alessandragodoy/customerms/exception/: AccountsNotFoundException.java  CustomerValidationException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/alessandragodoy/customerms/model/: Customer.java
src/main/java/com/alessandragodoy/customerms/model/entity/: Customer.java
src/main/java/com/alessandragodoy/customerms/repository/: CustomerRepository.java
src/main/java/com/alessandragodoy/customerms/service/: CustomerService.java  CustomerServiceClient.java
src/main/java/com/alessandragodoy/customerms/service/impl/: CustomerServiceImpl.java
src/main/java/com/alessandragodoy/customerms/utility/: CustomerMapper.java  CustomerValidationUtils.java
src/main/resources/: application.properties  banner.txt  openapi.yml
src/test/java/com/alessandragodoy/customerms/: CustomerControllerTests.java  CustomerMsApplicationTests.java  CustomerServiceExceptionTests.java  CustomerServiceTests.java  CustomerServiceValidTests.java
